.main{

    background: url("paper.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 25px ;
}

/* .left-object {
} */

.left-object h1 {
  margin: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 36.5024px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: white;
}

.left-object span {
  margin-top: 0px;
  font-weight: 400;
  font-size: 22.5884px;
  line-height: 100%;
  letter-spacing: 0.06em;
  color: white;
  padding-left: 5px;
}

.right-object {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.darkMode button {
  width: 48px;
  height: 48px;
  border: 1px solid black;
  border-radius: 50%; /* Border tròn */
  background-color: #fff; /* Màu nền */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 20px;
}

.menu-item button{
    background-color: transparent; 
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none; 
}

.product-action-left button{
    background-color: transparent; 
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none; 
    padding: 0 5px 0 0;
}

.product-action-left button span{
    color:#FFFFFF;
    padding-left: 15px;
    font-size:24px;
    font-weight: 500;
}

.product-action-right button{
    background-color: transparent; 
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none; 
}

.darkMode button svg {
  width: 45px;
  height: 45px;
}

.menu-container{
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.menu-item{
    margin-bottom: 25px;
}

.menu-container {
    grid-area: menu;
  }
  .products-container {
    grid-area: products;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu  products products products products";
    padding:25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(357px, 1fr));
    gap: 40px; 
    padding: 20px;
}

.grid-item {
    border-radius: 5px;
    text-decoration: none;}

.product-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding: 0px 20px ;
}

.product-action-left{
    display: flex;
    align-items: center;
}

.prj-img{
    height:266px;
    object-fit:cover;
    width:100%;
    border-radius: 5px;
}

.grid-item h3{
font-weight: 400;
font-size: 16px;
line-height: 10px;
color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
}

.grid-item h2{
font-weight: 700;
font-size: 20px;
line-height: 10px;
color: #FFFFFF;
flex: none;
order: 1;
flex-grow: 0;

}

.grid-item span{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    color: #FFFFFF;
    font-size:16px;
}

