.main-page-detail {
  color: #ffffff;
  background: linear-gradient(to bottom, #202020 0%, #0a0a0a 100%);
}

.main-img-container {
  height: fix-content;
  width: 100%;
  background-image: linear-gradient(to bottom, #791e18, black);
  display: flex;
  justify-content: center;
}

.main-img {
  max-width: 70%;
}

.header-detail-container {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}

.header-left-container {
  text-decoration: none;
  color: #ffffff;
}

.header-left-container h1 {
  margin: 5px;
  font-style: normal;
  font-weight: 700;
  font-size: 36.5024px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.header-left-container span {
  margin-top: 0px;
  font-weight: 400;
  font-size: 22.5884px;
  line-height: 100%;
  letter-spacing: 0.06em;
  padding-left: 5px;
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  padding: 0 5px 0 0;
  width: 40px;
}

.header-right button span {
  color: #ffffff;
  padding-left: 15px;
  font-size: 24px;
  font-weight: 500;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 16px 0;
}

.chip {
  display: inline-block;
  padding: 0px 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  border: 1px solid white;
}

.title {
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
}

.list-chip {
  padding-top: 21px;
  display: flex;
  gap: 22.37px;
  flex-wrap: wrap;
}

.main-content {
  padding: 0 15%;
  height: fix-content;
}

.tech-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 23px;
  padding: 23px 0;
}

.tech-item {
  padding: 16px;
  border: 1px solid #ccc;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #ffffff;

  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(25px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
}

.info {
  padding: 32px 0 8px 0;
}

.image-item {
  width: 100%;
  padding-bottom: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #1c1c1c;
  border-radius: 10px;
  border: 1px solid white;
}

.contact-info span {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.other-word {
  padding: 58px 0;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
}

.contact-info button {
  background-color: #f05672; /* Primary color */
  color: white;
  padding: 20px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  margin-top: 32px;
}

.list-other-works {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.grid-other-item {
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
}

.grid-other-item h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.grid-other-item h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 10px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.grid-other-item span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
}

@media (max-width: 768px) {
  .main-img {
    max-width: 100%;
  }

  .header-left-container {
    display: none;
  }

  .main-content {
    padding: 0 10%;
    height: fix-content;
  }

  .list-other-works {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
}
